# DEncrypt

./: DEncrypt.csproj  DEncrypt.sln  DEncryptor.Designer.cs  DEncryptor.cs  LICENSE.txt  Program.cs  README.md
Core/: Encryptor.cs  SingletonInstanceApplication.cs
